# stock-data-simple-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/jinnyjinnyjinjin/chart/: StockHistoryApplication.java
src/main/java/com/jinnyjinnyjinjin/chart/api/config/: SwaggerConfig.java
src/main/java/com/jinnyjinnyjinjin/chart/api/history/: HistoryController.java
src/main/java/com/jinnyjinnyjinjin/chart/app/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/jinnyjinnyjinjin/chart/app/handler/: HttpStatusExceptionHandler.java
src/main/java/com/jinnyjinnyjinjin/chart/common/: ApiResponse.java
src/main/java/com/jinnyjinnyjinjin/chart/domain/: FinanceChartHistoryEntity.java  FinanceChartHistoryRepository.java
src/main/java/com/jinnyjinnyjinjin/chart/dto/: HistoryDto.java
src/main/java/com/jinnyjinnyjinjin/chart/exception/stock/: StockNotFoundException.java
src/main/java/com/jinnyjinnyjinjin/chart/service/client/: ClientServer.java  HistoryClientServer.java
src/main/java/com/jinnyjinnyjinjin/chart/service/history/: HistoryCreator.java  HistoryService.java
src/main/java/com/jinnyjinnyjinjin/chart/service/stock/: StockCreator.java  StockFinder.java  StockReader.java  StockService.java
src/main/resources/: application.yml
src/test/java/com/jinnyjinnyjinjin/chart/: StockHistoryApplicationTests.java
src/test/java/com/jinnyjinnyjinjin/chart/service/: ClientServerTest.java
src/test/java/com/jinnyjinnyjinjin/chart/service/client/: ClientServerTest.java  (+1 more)
src/test/resources/: application-test.yml  response-template.json
(+47 files in other folders)
